.main {
  display: grid;
  row-gap: 100px;
}

.row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  &:nth-of-type(2) {
    place-items: center;
    & > * {
      grid-column: 1 / -1;
    }
  }
}

.column {
  p {
    max-width: 500px;
    padding-bottom: 100px;
  }
  h1 {
    padding-bottom: 0;
  }
  h2 {
    padding-bottom: 70px;
    color: #848383;
  }
  h3 {
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
